# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y

# Start effect: Breathing (usually index 1; Solid is 0)
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=1

CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=206
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=27
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=15 

# Turn underglow off when the board goes idle
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

# How long before "idle" (in ms). Example: 60 seconds
CONFIG_ZMK_IDLE_TIMEOUT=60000


# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_POINTING=y
