# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=n
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y

# Start effect: Breathing (usually index 1; Solid is 0)
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=1

# #bae1ff ≈ H 206, S 27, B 100 — but keep brightness low
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=206
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=27
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=15   # tweak to taste (0–100)

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_POINTING=y
