# Uncomment the following lines to enable the Corne RGB Underglow
#CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_WS2812_STRIP=y
#CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y

# Start effect: Breathing (usually index 1; Solid is 0)
#CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=1
#CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=198
#CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=64
#CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=15 

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

CONFIG_ZMK_POINTING=y
